<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Citi_Bike_WB' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='BS 2017 and 2018 (Bike_Share_2017_and_2018_Data)' inline='true' name='federated.12pair91q8vo1n1h4c0px0w57dyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bike_Share_2017_and_2018_Data' name='excel-direct.0u04fwa0iexnz71cwwbib14bwn7p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Data Analyst/Documents/My Tableau Repository/Datasources/BikeShare/Bike_Share_2017_and_2018_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u04fwa0iexnz71cwwbib14bwn7p' name='BS 2017 and 2018' table='[&apos;BS 2017 and 2018$&apos;]' type='table'>
          <columns gridOrigin='A1:F731:no:A1:F731:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BS 2017 and 2018]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[BS 2017 and 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[BS 2017 and 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[BS 2017 and 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[BS 2017 and 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[BS 2017 and 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12pair91q8vo1n1h4c0px0w57dyt].[avg:Total Annual Members (All Time):qk]&quot;' value='Monthly Average Annual Memberships' />
        </aliases>
      </column>
      <column caption='Short Term Members' datatype='integer' name='[Calculation_2266999515528679424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)]+[3-Day Passes Purchased (midnight to 11:59 pm)]' />
      </column>
      <column caption='Total of All Memberships' datatype='integer' name='[Calculation_2266999515529498625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2266999515528679424]+[Total Annual Members (All Time)]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Avg' name='[avg:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2266999515528679424]' derivation='Sum' name='[pcto:sum:Calculation_2266999515528679424:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2266999515528679424]' derivation='Sum' name='[sum:Calculation_2266999515528679424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2266999515529498625]' derivation='Sum' name='[sum:Calculation_2266999515529498625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.365385' measure-ordering='alphabetic' measure-percentage='0.634615' show-structure='true' />
    </datasource>
    <datasource caption='summer2018file' inline='true' name='federated.13k2pka1xzs7h017xek3x0225oeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summer2018file' name='textscan.1vlrinx1esdkmh0zv6ips0ue43up'>
            <connection class='textscan' directory='C:/Users/Data Analyst/Documents/My Tableau Repository/Datasources/BikeShare' filename='summer2018file.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vlrinx1esdkmh0zv6ips0ue43up' name='summer2018file.csv' table='[summer2018file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='real' name='stoptime' ordinal='3' />
            <column datatype='string' name='start station id' ordinal='4' />
            <column datatype='real' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='string' name='end station id' ordinal='8' />
            <column datatype='real' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='integer' name='end station longitude' ordinal='11' />
            <column datatype='string' name='bikeid' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[summer2018file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[summer2018file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[summer2018file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[summer2018file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[summer2018file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[summer2018file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[summer2018file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[summer2018file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[summer2018file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[summer2018file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[summer2018file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[summer2018file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[summer2018file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[summer2018file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[summer2018file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[summer2018file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Rider&apos;s Age' datatype='integer' name='[Calculation_2108529104414638083]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[usertype],[Calculation_2266999515785924615],&apos;sunday&apos;)' />
      </column>
      <column caption='Trip Duration in Minutes' datatype='integer' datatype-customized='true' name='[Calculation_2266999515767717891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[tripduration],[starttime])' />
      </column>
      <column caption='Year of Trip Start' datatype='datetime' datatype-customized='true' name='[Calculation_2266999515785924615]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]' />
      </column>
      <column caption='TripCount' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Usertypes' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Genders' datatype='integer' name='[birth year]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='Active Male Riders' />
          <alias key='2' value='Active Female Riders' />
        </aliases>
      </column>
      <column caption='End Station Names' datatype='string' name='[end station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Longitudes' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Bikeids' datatype='integer' name='[end station longitude]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitudes' datatype='real' name='[end station name]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Gender' datatype='string' hidden='true' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Ids' datatype='real' name='[start station longitude]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station name]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Stoptimes' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Start Station IDs' datatype='real' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Starttimes' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='date' name='[usertype]' role='dimension' type='quantitative' />
      <column-instance column='[end station id]' derivation='None' name='[none:end station id:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.596154' measure-ordering='alphabetic' measure-percentage='0.403846' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='winter2018file' inline='true' name='federated.15rs52o0x6tz3n1ch7b7w0ht55nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='winter2018file' name='textscan.1ekn4rh05cn98z17p1byy0bym2u2'>
            <connection class='textscan' directory='C:/Users/Data Analyst/Documents/My Tableau Repository/Datasources/BikeShare' filename='winter2018file.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ekn4rh05cn98z17p1byy0bym2u2' name='winter2018file.csv' table='[winter2018file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='integer' name='stoptime' ordinal='3' />
            <column datatype='string' name='start station id' ordinal='4' />
            <column datatype='real' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='integer' name='start station longitude' ordinal='7' />
            <column datatype='string' name='end station id' ordinal='8' />
            <column datatype='real' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='integer' name='end station longitude' ordinal='11' />
            <column datatype='string' name='bikeid' ordinal='12' />
            <column datatype='real' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[winter2018file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[winter2018file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[winter2018file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[winter2018file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[winter2018file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[winter2018file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[winter2018file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[winter2018file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[winter2018file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[winter2018file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[winter2018file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[winter2018file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[winter2018file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[winter2018file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[winter2018file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[winter2018file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Record Count' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='User Type' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Genders' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Names' datatype='string' name='[end station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Longitudes' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Bike ID' datatype='integer' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Latitudes' datatype='real' name='[end station name]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' hidden='true' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Names' datatype='string' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Longitudes' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Ids' datatype='integer' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Latitudes' datatype='real' name='[start station name]' role='measure' type='quantitative' />
      <column caption='Stop Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Start Station Ids' datatype='integer' name='[stoptime]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Birth Years' datatype='real' name='[usertype]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.406805' measure-ordering='alphabetic' measure-percentage='0.593195' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender Break-Down' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genders' />
        <param name='target' value='Gender Break-Down' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Membership Proportion' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Membership Proportion' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Difference in Rides 17 v 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontsize='18'>2017 VERSUS 2018 CITI BIKE RIDERSHIP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BS 2017 and 2018 (Bike_Share_2017_and_2018_Data)' name='federated.12pair91q8vo1n1h4c0px0w57dyt' />
          </datasources>
          <datasource-dependencies datasource='federated.12pair91q8vo1n1h4c0px0w57dyt'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12pair91q8vo1n1h4c0px0w57dyt].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.12pair91q8vo1n1h4c0px0w57dyt].[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.12pair91q8vo1n1h4c0px0w57dyt].[yr:Date:ok]</cols>
        <percentages enabled='true' mode='row-in-pane' />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12pair91q8vo1n1h4c0px0w57dyt].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12pair91q8vo1n1h4c0px0w57dyt].[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12pair91q8vo1n1h4c0px0w57dyt].[yr:Date:ok]</field>
                  <field>[federated.12pair91q8vo1n1h4c0px0w57dyt].[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>0.075048630687544887</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0055ff'>Percentage Increase in Ridership for 2018 over 2017</run>
              <run bold='true' fontalignment='1' fontcolor='#0055ff'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.47973'>
                  <node-reference>
                    <fields>
                      <field>[federated.12pair91q8vo1n1h4c0px0w57dyt].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2018</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.076221265542037786'>
                  <node-reference>
                    <axis>[federated.12pair91q8vo1n1h4c0px0w57dyt].[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-313' y='53' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#0055ff'>2017 is at 0 (zero): </run>
              <run bold='true' fontcolor='#0055ff'>&lt;[federated.12pair91q8vo1n1h4c0px0w57dyt].[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12pair91q8vo1n1h4c0px0w57dyt].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12pair91q8vo1n1h4c0px0w57dyt].[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12pair91q8vo1n1h4c0px0w57dyt].[yr:Date:ok]</field>
                      <field>[federated.12pair91q8vo1n1h4c0px0w57dyt].[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2017</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='67' y='-142' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Trip by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontsize='18'>SUMMER 2018 AVERAGE TRIP IN MINUTES BY AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer2018file' name='federated.13k2pka1xzs7h017xek3x0225oeh' />
          </datasources>
          <datasource-dependencies datasource='federated.13k2pka1xzs7h017xek3x0225oeh'>
            <column aggregation='Sum' caption='Rider&apos;s Age' datatype='integer' name='[Calculation_2108529104414638083]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[usertype],[Calculation_2266999515785924615],&apos;sunday&apos;)' />
            </column>
            <column caption='Trip Duration in Minutes' datatype='integer' datatype-customized='true' name='[Calculation_2266999515767717891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[tripduration],[starttime])' />
            </column>
            <column caption='Year of Trip Start' datatype='datetime' datatype-customized='true' name='[Calculation_2266999515785924615]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]' />
            </column>
            <column-instance column='[Calculation_2266999515767717891]' derivation='Avg' name='[avg:Calculation_2266999515767717891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2108529104414638083]' derivation='None' name='[none:Calculation_2108529104414638083:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptimes' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2266999515767717891]' derivation='Sum' name='[sum:Calculation_2266999515767717891:qk]' pivot='key' type='quantitative' />
            <column caption='Starttimes' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='date' name='[usertype]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:Calculation_2108529104414638083:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_2108529104414638083:ok]' to='100' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:Calculation_2108529104414638083:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Calculation_2266999515767717891:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13k2pka1xzs7h017xek3x0225oeh].[avg:Calculation_2266999515767717891:qk]</rows>
        <cols>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:Calculation_2108529104414638083:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Station Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontsize='18'>TOP 10 STATIONS TO START A JOURNEY IN SUMMER 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer2018file' name='federated.13k2pka1xzs7h017xek3x0225oeh' />
          </datasources>
          <datasource-dependencies datasource='federated.13k2pka1xzs7h017xek3x0225oeh'>
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station id]' role='dimension' type='nominal' />
            <column caption='Start Station IDs' datatype='real' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:stoptime:qk]' included-values='in-range'>
            <min>1</min>
            <max>80</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:start station id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:stoptime:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:start station id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:start station id:nk]</rows>
        <cols>[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:stoptime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontsize='18'>BOTTOM 9 STATIONS TO END A JOURNEY IN SUMMER 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer2018file' name='federated.13k2pka1xzs7h017xek3x0225oeh' />
          </datasources>
          <datasource-dependencies datasource='federated.13k2pka1xzs7h017xek3x0225oeh'>
            <column-instance column='[start station longitude]' derivation='Count' name='[cnt:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Names' datatype='string' name='[end station id]' role='dimension' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:nk]' pivot='key' type='nominal' />
            <column caption='End Station Ids' datatype='real' name='[start station longitude]' role='dimension' semantic-role='' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:start station longitude:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:start station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:end station id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:end station id:nk]</rows>
        <cols>[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff'>MOST POPULAR STATIONS TO END A JOURNEY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer2018file' name='federated.13k2pka1xzs7h017xek3x0225oeh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13k2pka1xzs7h017xek3x0225oeh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='Avg' name='[avg:end station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Names' datatype='string' name='[end station id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Longitudes' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitudes' datatype='real' name='[end station name]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column caption='End Station Ids' datatype='real' name='[start station longitude]' role='dimension' semantic-role='' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13k2pka1xzs7h017xek3x0225oeh].[Longitude (generated)]' included-values='all' />
          <filter class='categorical' column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:start station longitude:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station longitude:ok]' member='%null%' />
              <groupfilter from='72.0' function='range' level='[none:start station longitude:ok]' to='3705.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k2pka1xzs7h017xek3x0225oeh].[Longitude (generated)]</column>
            <column>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:start station longitude:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:end station id:nk]' />
              <size column='[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13k2pka1xzs7h017xek3x0225oeh].[avg:end station name:qk]</rows>
        <cols>[federated.13k2pka1xzs7h017xek3x0225oeh].[avg:end station latitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff'>FEMALE RIDERSHIP IN SUMMER OF 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer2018file' name='federated.13k2pka1xzs7h017xek3x0225oeh' />
          </datasources>
          <datasource-dependencies datasource='federated.13k2pka1xzs7h017xek3x0225oeh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genders' datatype='integer' name='[birth year]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='Active Male Riders' />
                <alias key='2' value='Active Female Riders' />
              </aliases>
            </column>
            <column-instance column='[tripduration]' derivation='Month' name='[mn:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Starttimes' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</rows>
        <cols>([federated.13k2pka1xzs7h017xek3x0225oeh].[mn:tripduration:ok] * [federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#0055ff'>Month of Starttimes: &lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[mn:tripduration:ok]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#0055ff'>Genders: &lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#0055ff'>Number of Records: &lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[mn:tripduration:ok]</field>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[mn:tripduration:ok]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>2</value>
                    <value>460279</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='120' y='125' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#0055ff'>Month of Starttimes: </run>
              <run bold='true' fontcolor='#0055ff'>&lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[mn:tripduration:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#0055ff'>Genders: </run>
              <run bold='true' fontcolor='#0055ff'>&lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#0055ff'>Number of Records: </run>
              <run bold='true' fontcolor='#0055ff'>&lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[mn:tripduration:ok]</field>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[mn:tripduration:ok]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>2</value>
                    <value>469544</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='124' y='100' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#0055ff'>Month of Starttimes: </run>
              <run bold='true' fontcolor='#0055ff'>&lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[mn:tripduration:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#0055ff'>Genders: </run>
              <run bold='true' fontcolor='#0055ff'>&lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#0055ff'>Number of Records: </run>
              <run bold='true' fontcolor='#0055ff'>&lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[mn:tripduration:ok]</field>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[mn:tripduration:ok]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>2</value>
                    <value>475485</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='111' y='103' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gender Break-Down'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontsize='16'>2018 RIDERSHIP BY GENDER BREAKDOWN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer2018file' name='federated.13k2pka1xzs7h017xek3x0225oeh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13k2pka1xzs7h017xek3x0225oeh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genders' datatype='integer' name='[birth year]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='Active Male Riders' />
                <alias key='2' value='Active Female Riders' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:ok]' />
              <groupfilter function='member' level='[none:birth year:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:ok]' />
              <size column='[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:Number of Records:qk]' />
              <text column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:Number of Records:qk]</field>
                  <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:ok]</field>
                  <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]</field>
                  <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3820766</value>
                <value>1</value>
                <value>1</value>
                <value>3820766</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:Number of Records:qk]</field>
                  <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:ok]</field>
                  <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]</field>
                  <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1405308</value>
                <value>2</value>
                <value>2</value>
                <value>1405308</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Male</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>3820766</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Female</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>1405308</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#0055ff'>Male Active Riders</run>
              <run>&#10;</run>
              <run fontcolor='#0055ff'>Count of Number of Rides: </run>
              <run bold='true' fontcolor='#0055ff'>&lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:Number of Records:qk]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:ok]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3820766</value>
                    <value>1</value>
                    <value>1</value>
                    <value>3820766</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-49' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='213'>
            <formatted-text>
              <run bold='true' fontcolor='#0055ff'>Female Active Riders</run>
              <run>&#10;</run>
              <run fontcolor='#0055ff'>Count of Number of Rides: </run>
              <run bold='true' fontcolor='#0055ff'>&lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:Number of Records:qk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:Number of Records:qk]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:ok]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:qk]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1405308</value>
                    <value>2</value>
                    <value>2</value>
                    <value>1405308</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='15' y='-60' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Membership Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontsize='18'>PROPORTION OF SHORT-TERM VERSUS LONG-TERM MEMBERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BS 2017 and 2018 (Bike_Share_2017_and_2018_Data)' name='federated.12pair91q8vo1n1h4c0px0w57dyt' />
          </datasources>
          <datasource-dependencies datasource='federated.12pair91q8vo1n1h4c0px0w57dyt'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Short Term Members' datatype='integer' name='[Calculation_2266999515528679424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)]+[3-Day Passes Purchased (midnight to 11:59 pm)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='ordinal' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Avg' name='[avg:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2266999515528679424]' derivation='Sum' name='[sum:Calculation_2266999515528679424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12pair91q8vo1n1h4c0px0w57dyt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pair91q8vo1n1h4c0px0w57dyt].[avg:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12pair91q8vo1n1h4c0px0w57dyt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pair91q8vo1n1h4c0px0w57dyt].[sum:Calculation_2266999515528679424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12pair91q8vo1n1h4c0px0w57dyt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12pair91q8vo1n1h4c0px0w57dyt].[avg:Total Annual Members (All Time):qk] + [federated.12pair91q8vo1n1h4c0px0w57dyt].[sum:Calculation_2266999515528679424:qk])</rows>
        <cols>[federated.12pair91q8vo1n1h4c0px0w57dyt].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Need of Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontsize='18'>CITI BIKES PERHAPS IN NEED OF SERVICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer2018file' name='federated.13k2pka1xzs7h017xek3x0225oeh' />
          </datasources>
          <datasource-dependencies datasource='federated.13k2pka1xzs7h017xek3x0225oeh'>
            <column caption='TripCount' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Names' datatype='string' name='[end station id]' role='dimension' type='nominal' />
            <column caption='Bikeids' datatype='integer' name='[end station longitude]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptimes' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:end station id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station id:nk]' />
              <groupfilter function='member' level='[none:end station id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:end station longitude:ok]'>
            <groupfilter expression='COUNT([F1]) &lt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:end station longitude:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:end station longitude:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:F1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:end station longitude:ok]</column>
            <column>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:end station id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:end station longitude:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13k2pka1xzs7h017xek3x0225oeh].[none:end station id:nk] / ([federated.13k2pka1xzs7h017xek3x0225oeh].[md:starttime:ok] / [federated.13k2pka1xzs7h017xek3x0225oeh].[none:end station longitude:ok]))</rows>
        <cols>[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff'>MOST POPULAR STATIONS TO START A JOURNEY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer2018file' name='federated.13k2pka1xzs7h017xek3x0225oeh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13k2pka1xzs7h017xek3x0225oeh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Avg' name='[avg:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:nk]' pivot='key' type='nominal' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station name]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Start Station IDs' datatype='real' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13k2pka1xzs7h017xek3x0225oeh].[Longitude (generated)]' included-values='all' />
          <filter class='categorical' column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:stoptime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stoptime:ok]' member='%null%' />
              <groupfilter from='72.0' function='range' level='[none:stoptime:ok]' to='3705.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k2pka1xzs7h017xek3x0225oeh].[Longitude (generated)]</column>
            <column>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:start station id:nk]' />
              <size column='[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13k2pka1xzs7h017xek3x0225oeh].[avg:start station name:qk]</rows>
        <cols>[federated.13k2pka1xzs7h017xek3x0225oeh].[avg:start station latitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontsize='18'>SUMMER 2018 PEAK RIDERSHIP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer2018file' name='federated.13k2pka1xzs7h017xek3x0225oeh' />
          </datasources>
          <datasource-dependencies datasource='federated.13k2pka1xzs7h017xek3x0225oeh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptimes' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k2pka1xzs7h017xek3x0225oeh].[mn:starttime:ok]'>
            <groupfilter from='6' function='range' level='[mn:starttime:ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13k2pka1xzs7h017xek3x0225oeh].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</rows>
        <cols>[federated.13k2pka1xzs7h017xek3x0225oeh].[hr:starttime:ok]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0055ff'>Hour of Starttime: </run>
              <run bold='true' fontalignment='1' fontcolor='#0055ff'>&lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[hr:starttime:ok]&gt; (6PM)</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[hr:starttime:ok]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>579098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0055ff'>Hour of Starttime: </run>
              <run bold='true' fontalignment='1' fontcolor='#0055ff'>&lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[hr:starttime:ok]&gt; (5 PM)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[hr:starttime:ok]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17</value>
                    <value>538435</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-149' y='15' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#0055ff'>Hour of Starttime: </run>
              <run bold='true' fontcolor='#0055ff'>&lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[hr:starttime:ok]&gt; (7 PM)</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[hr:starttime:ok]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19</value>
                    <value>445253</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='89' y='-49' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='216'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0055ff'>Hour of Starttime: </run>
              <run bold='true' fontalignment='1' fontcolor='#0055ff'>&lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[hr:starttime:ok]&gt; AM</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[hr:starttime:ok]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>401803</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-155' y='-49' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='237'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0055ff'>Hour of Starttime: </run>
              <run bold='true' fontalignment='1' fontcolor='#0055ff'>&lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[hr:starttime:ok]&gt; AM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[hr:starttime:ok]</field>
                      <field>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>385458</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='145' y='-19' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 Station End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontsize='18'>TOP 10 STATIONS TO END A JOURNEY IN SUMMER 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer2018file' name='federated.13k2pka1xzs7h017xek3x0225oeh' />
          </datasources>
          <datasource-dependencies datasource='federated.13k2pka1xzs7h017xek3x0225oeh'>
            <column-instance column='[start station longitude]' derivation='Count' name='[cnt:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Names' datatype='string' name='[end station id]' role='dimension' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:nk]' pivot='key' type='nominal' />
            <column caption='End Station Ids' datatype='real' name='[start station longitude]' role='dimension' semantic-role='' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:start station longitude:qk]' included-values='in-range'>
            <min>28763</min>
            <max>72185</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:end station id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:start station longitude:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:start station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:end station id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:end station id:nk]</rows>
        <cols>[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Station Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontsize='18'>TOP 10 STATION START LOCATIONS IN SUMMER 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer2018file' name='federated.13k2pka1xzs7h017xek3x0225oeh' />
          </datasources>
          <datasource-dependencies datasource='federated.13k2pka1xzs7h017xek3x0225oeh'>
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station id]' role='dimension' type='nominal' />
            <column caption='Start Station IDs' datatype='real' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:stoptime:qk]' included-values='in-range'>
            <min>28492</min>
          </filter>
          <computed-sort column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:start station id:nk]' direction='DESC' using='[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:stoptime:qk]' />
          <slices>
            <column>[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:start station id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13k2pka1xzs7h017xek3x0225oeh].[none:start station id:nk]</rows>
        <cols>[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:stoptime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage Variance by Bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff'>SUMMER 2018 CITIBIKE USAGE BY BIKEID NUMBER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer2018file' name='federated.13k2pka1xzs7h017xek3x0225oeh' />
          </datasources>
          <datasource-dependencies datasource='federated.13k2pka1xzs7h017xek3x0225oeh'>
            <column caption='TripCount' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Count' name='[cnt:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeids' datatype='integer' name='[end station longitude]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:end station longitude:ok]' />
            </encodings>
            <reference-line axis-column='[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:F1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:F1:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bikeids:&#9;</run>
                <run bold='true'>&lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[none:end station longitude:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Bikeids:&#9;</run>
                <run bold='true'>&lt;[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:end station longitude:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:F1:qk]</rows>
        <cols>[federated.13k2pka1xzs7h017xek3x0225oeh].[cnt:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontsize='18'>WINTER 2018 PEAK RIDERSHIP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winter2018file' name='federated.15rs52o0x6tz3n1ch7b7w0ht55nd' />
          </datasources>
          <datasource-dependencies datasource='federated.15rs52o0x6tz3n1ch7b7w0ht55nd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Stop Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]'>
            <groupfilter from='0' function='range' level='[hr:starttime:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[sum:Number of Records:qk]</rows>
        <cols>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>&lt;Default Title&gt;Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[thr:starttime:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[thr:starttime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[sum:Number of Records:qk]</field>
                      <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[thr:starttime:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4959</value>
                    <value>#2017-12-19 08:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='191' y='-246' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>&lt;Default Caption&gt;Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[thr:starttime:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[thr:starttime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[sum:Number of Records:qk]</field>
                      <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[thr:starttime:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5949</value>
                    <value>#2018-02-21 18:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-137' y='-158' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0055ff'>Hour of Starttime: </run>
              <run bold='true' fontalignment='1' fontcolor='#0055ff'>&lt;[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]&gt; AM</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]</field>
                      <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>210916</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-178' y='-16' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='183'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0055ff'>Hour of Starttime: </run>
              <run bold='true' fontalignment='1' fontcolor='#0055ff'>&lt;[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]&gt;AM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]</field>
                      <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>194120</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='137' y='-4' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0055ff'>Hour of Starttime: </run>
              <run bold='true' fontalignment='1' fontcolor='#0055ff'>&lt;[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]&gt; (5PM)</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]</field>
                      <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17</value>
                    <value>223803</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-109' y='-6' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#0055ff'>Hour of Starttime: </run>
              <run bold='true' fontcolor='#0055ff'>&lt;[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]&gt; (6 PM)</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]</field>
                      <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>227003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='129' y='101' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='190'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0055ff'>Hour of Stop Time: </run>
              <run bold='true' fontalignment='1' fontcolor='#0055ff'>&lt;[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]&gt; (4 PM)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[hr:starttime:ok]</field>
                      <field>[federated.15rs52o0x6tz3n1ch7b7w0ht55nd].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16</value>
                    <value>165056</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-135' y='5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Change in Ridership'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='% Difference in Rides 17 v 18' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='8' name='% Difference in Rides 17 v 18' pane-specification-id='0' param='[federated.12pair91q8vo1n1h4c0px0w57dyt].[yr:Date:ok]' type='color' w='14000' x='22500' y='15875' />
      </zones>
    </dashboard>
    <dashboard name='Citibike Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99166' x='417' y='929'>
            <zone h='4762' id='3' type='title' w='99166' x='417' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99166' x='417' y='5691' />
            <zone h='81649' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99166' x='417' y='17422'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2018 Ridership Growth over 2017.' captured-sheet='Change in Ridership' id='2' />
                  <story-point caption='Short-term memberships are higher proportion in warmer months of 2018.' captured-sheet='Membership Prop.' id='3'>
                    <currentDeltas>
                      <worksheet name='Membership Proportion'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.12pair91q8vo1n1h4c0px0w57dyt].[mn:Date:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.12pair91q8vo1n1h4c0px0w57dyt].[avg:Total Annual Members (All Time):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12pair91q8vo1n1h4c0px0w57dyt].[avg:Total Annual Members (All Time):qk]</field>
                                  <field>[federated.12pair91q8vo1n1h4c0px0w57dyt].[mn:Date:qk]</field>
                                  <field>[federated.12pair91q8vo1n1h4c0px0w57dyt].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>275071.11290322582</value>
                                <value>12</value>
                                <value>&quot;[federated.12pair91q8vo1n1h4c0px0w57dyt].[avg:Total Annual Members (All Time):qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Notice the peak numbers of rides taken in the SUMMER are 8 to 10 AM and 5 to 8 PM.' captured-sheet='Summer Peak Hrs' id='4' />
                  <story-point caption='Notice the peak numbers of rides taken in the WINTER are 8 to 10 AM and 4 to 7 PM.' captured-sheet='Winter Peak Hrs' id='5' />
                  <story-point caption='Top 10 stations where a journey begins.' captured-sheet='Top 10 Station Start' id='6' />
                  <story-point caption='Top 10 stations where a journey ends.' captured-sheet='Top 10 Station End' id='7' />
                  <story-point caption='Bottom 10 stations where a journey begins.' captured-sheet='Bottom 10 Station Start' id='8' />
                  <story-point caption='Bottom stations where a journey ends.  Note: Nearly a dozen stations do not have journeys ending at them.' captured-sheet='Bottom 10 Stations End' id='9' />
                  <story-point caption='Number of rides by gender.' captured-sheet='Gender Breakdown' id='10' />
                  <story-point caption='Female ridership in summer of 2018.  Female outreach does not look apparent.' captured-sheet='Female Ridership Trend' id='11' />
                  <story-point caption='Summer 2018 trip duration by age.  Data for riders over 75 should be investigated further as the information may not be accurate.' captured-sheet='Trip Duration' id='12' />
                  <story-point caption='Bikes which are not riden are most likely to need service.  Low ridership over the three months of summer.  The ending station and date of the ride conclusion are listed.' captured-sheet='Need of Service' id='18'>
                    <capturedDeltas>
                      <worksheet name='Need of Service'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This vizual serves two purposes:  1) Shows the variability of bike usage.  2) Confirms the bikes with little to no usage may need repair or inspection this year.  Bike IDs are shown upon hover ' captured-sheet='Usage Variance by Bike ID' id='15' />
                  <story-point caption='Most popular locations to start a journey are visualized by the size of the circles.' captured-sheet='Start Map' id='16' />
                  <story-point caption='Most popular locations to end a journey are visualized by the size of the circles.' captured-sheet='End Map' id='17' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Gender Break-Down' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='8' name='Gender Break-Down' pane-specification-id='0' param='[federated.13k2pka1xzs7h017xek3x0225oeh].[none:birth year:ok]' type='color' w='17500' x='79000' y='750' />
      </zones>
    </dashboard>
    <dashboard name='Membership Prop.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Membership Proportion' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='8' name='Membership Proportion' pane-specification-id='1' param='[federated.12pair91q8vo1n1h4c0px0w57dyt].[:Measure Names]' type='color' w='30000' x='11300' y='10625' />
      </zones>
    </dashboard>
    <dashboard name='Trip Duration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Average Trip by Age' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Average Trip by Age' pane-specification-id='0' param='[federated.13k2pka1xzs7h017xek3x0225oeh].[sum:Calculation_2266999515767717891:qk]' type='color' w='46400' x='10700' y='12250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
